{
  "expo": {
    "name": "Insulin Dose Calculator",
    "slug": "LibreIDC",
    "description": "Insulin Dose Calculator",
    "platforms": [
      "android"
    ],
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.arnuga3.idc",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3501676624733022~3518172139"
      }
    }
  }
}
